:root {
    --gray-1: #36382E; /* black olive */
    --gray-2: #4b4b4b;
    --white-1: #DADAD9; /* platinum */
    --accent-red: #FF3C38; /* vermillion */
    --accent-yellow: #e9cb69; 
    --checked: #97fc97;
    --squares-bg: #d8a841; /* mustard-yellow-1 */
    --grid-width: 8;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

img {
    display: block;
}

body {
    margin: 0;
    padding: 0;
    background: var(--gray-1);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header,
main,
footer {
    max-width: 100dvw;
}

main {
    background: var(--gray-1);
    min-height: 100dvh;
    margin: 40px;
    outline: 2px solid #404238;
    gap: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

#flex-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
    outline: 1px solid rgb(111, 0, 255);
}

.flex-square {
    width: calc(100% / var(--grid-width) - 2px);
    aspect-ratio: 1/1;
    background: var(--squares-bg);
    border-radius: 5%;
    cursor: pointer;
    transition: .5s;
}

#grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 600px;
    height: 100%;
    gap: 2px;
    flex-wrap: wrap;
    outline: 1px solid yellow;
}

#new-grid-popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

#new-grid-popup .popup-text {
    visibility: hidden;
    width: fit-content;
    background-color: var(--gray-2);
    color: var(--white-1);
    text-align: center;
    border-radius: 3px;
    padding: 20px;
    position: absolute;
    z-index: 1;
    bottom: -11rem;
    left: -8.7rem;
    margin-left: -80px;
}
#popup-text-span {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    min-width: 300px;
}
#grid-width {
    text-align: center;
    font-size: 1.2em;
    width: 40%;
}
/* Popup arrow */
#new-grid-popup .popup-text::after {
    content: "";
    position: absolute;
    top: -15%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color:  transparent transparent var(--white-1) transparent;
}
#grid-popup-btn-container {
    outline: 1px solid red;
    width: 100%;
}
#new-grid-popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}
#cancel-new-grid {
    background: rgb(209, 55, 55);
    color: white;
}
#cancel-new-grid:hover {
    background: rgb(168, 49, 49);
}
#random-mode-checkbox {
    display: none;
/*     
    width: 0;
    position: relative;
    left: -300%; 
    uncomment if you can't check.
    */
}
.button {
    border: none;
    padding: 5px 12px;
    font-size: 1em;
    background-color: var(--white-1);
    cursor: pointer;
    border-radius: 2px;
}
.button:hover {
    background: var(--accent-yellow);
}
.button:active {
    background: var(--accent-red);
}
/* Popup fade animation */
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}